.grid-container {
    display: grid;
    grid-template-rows: 50px 1fr;
    height: 100vh;
    grid-template-areas: 
        "header"
        "main";
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    background-color: #648ca6;
  }

.main {
    grid-area: main;
    background-color:  rgb(228, 240, 255);
    font-family: sans-serif;
    font-size: 20
}

#choropleth_map {
    position: absolute;
    top: 100px;
}

#stacked_bar_vax {
    position: absolute;
    left: 20px;
    top: 60px;
    text-align: left;
}

#vax_brands {
    position: absolute;
    top: 550px;
    left: 20px;
}

#daily_cases_recovery {
    position: absolute;
    top: 80px;
    right: 0px;
}

